{
  "name": "post-internet",
  "version": "0.0.0",
  "description": "Postprocess the internet",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run build && git add build",
    "build": "webpack",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fand <fand.gmork@gmail.com> (https://gmork.in/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint-plugin-flowtype": "^2.40.1",
    "flow-bin": "^0.61.0",
    "husky": "^0.14.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "codemirror": "^5.32.0",
    "empty": "^0.10.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^3.0.7",
    "react-dom": "^16.2.0",
    "styled-components": "^2.2.4",
    "vedajs": "^0.1.2"
  }
}
